{
    "editor.insertSpaces": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "pandoc.htmlOptString": "-s -f gfm -t html5 --css=_css/style.css",
    "cSpell.words": [
        "Lague",
        "Lague's",
        "Spriteshape"
    ],
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}